- name: Create destination directory for GCP Credentials
  file:
    state: directory
    dest: "{{ ocp_install_gcp_creds_dest | dirname }}"
    mode: u+rx

- name: Install GCP Credentials for openshift-install
  copy:
    src: "{{ ocp_install_gcp_creds_file }}"
    dest: "{{ ocp_install_gcp_creds_src }}"
    mode: u+r
